.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 75px 75px 150px 75px auto;
    grid-template-areas:
            "header"
            "header header"
            "content content"
            "header"
            "content content";
    row-gap: 16px;
}

.grid-container > div:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1;
}

.grid-container > div:nth-child(2) {
    grid-column: 1 / 2;
    grid-row: 2;
}

.grid-container > div:nth-child(3) {
    grid-column: 1 / 2;
    grid-row: 3;
}

.grid-container > div:nth-child(4) {
    grid-column: 2 / 3;
    grid-row: 2;
}

.grid-container > div:nth-child(5) {
    grid-column: 2 / 3;
    grid-row: 3;
}

.grid-container > div:nth-child(6) {
    grid-column: 1 / 3;
    grid-row: 4;
}

.grid-container > div:nth-child(7) {
    grid-column: 1 / 3;
    grid-row: 5;
}

.header {
    grid-area: header;
    background-color: #01c6c6;
}

.content {
    grid-area: content;
    background-color: #01c6c6;
    align-content: center;
}

body {
    background:black;
    color:white;
    font-family: 'Inter', sans-serif;
}

table, th, td {
    border: 1px solid beige;
    text-align: center;
}

h1, h2 {
    text-decoration: underline;
    text-align: center;
}

#tank {
    color: #e66311;
}

#fighter {
    color: red;
}

#exp {
    color: red;
}

#mage {
    color: blue;
}

#mid {
    color: blue;
}

#assassin {
    color: #a504a5;
}

#jg {
    color: #a504a5;
}

#support {
    color: #66d500;
}

#roam {
    color: #66d500;
}

#marksman {
    color: #c8c810;
}

#gold {
    color: #c8c810;
}